sqlConnection.enabled = sql
#nosqlConnection.enabled = nosql
spring.cloud.compatibility-verifier.enabled=false
resilience4j.ratelimiter.instances.myLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.myLimiter.limit-refresh-period =60s

resilience4j.ratelimiter.instances.myLimiter.timeout-duration =0s
